MONGO_URL= 'mongodb+srv://Ben:HpvGuY6cNJwvaTR2@walkdog.3zgw6et.mongodb.net/WalkDog?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=650921243490-iahngj16n78vlj1aqkipo7aeh9b3dira.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
JWT_SECRET=hgbfhhfienehejHHDK